<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Шаблон</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <!-- WRAPPER start -->
   <div class="wrapper">

      <!-- HEADER start  -->

      <header class="header">
         <div class="container">
            <div class="header__content">
               <div class="logo">
                  <a href="#" class="logo__container">
                     <img src="images/logo.svg" alt="">
                  </a>
               </div>
               <label class="search">
                  <input type="text" class="search__input" placeholder="Например, червонец 1982">
                  <div class="search__icon">
                     <img src="images/icon svg/search.svg" alt="">
                  </div>
               </label>
               <div class="header__contact-phone">
                  <a href="tel:+74951234567" class="header__num">+7 (495) 123-45-67</a>
               </div>
            </div>
         </div>
      </header>

      <!-- HEADER end  -->

      <!-- MAIN start  -->
      <main class="main">


         <!-- CONTENT start  -->
         <div class="content">
            <div class="page-main">
               <div class="container">
                  <div class="page-main__content">

                  </div>
               </div>
            </div>
         </div>
         <!-- CONTENT end -->

         <!-- POPUP  -->
         <div class="popup">
            <div class="popup__body">
               <div class="popup__content">
               </div>
            </div>
         </div>
         <!-- POPUP END  -->

      </main>
      <!-- MAIN end -->

      <!-- SEND PHOTO start -->
      <a href="#" class="banner-send-photo">
         <div class="banner-send-photo__img">
            <img src="images/whatsapp.png" alt="whatsapp">
         </div>
         <p class="banner-send-photo__text">Отправить фото</p>
      </a>
      <!-- SEND PHOTO end -->

   </div>
   <!-- WRAPPER end -->



   <!-- SCRIPTS start  -->
   <script src="js/main.min.js"></script>



</body>

</html>